ι

-—-— “ ’ 101

17. A'dv„ Capsu μοῡνιηι
nore Iovi: A '·· ι
Av.MTT1 [.⁴³)

'm Adv cap-t ¹

Av.MYT1 coh-

na radim .

19. 20. Alci cum :na af

· navi. Anam. ’‘)

2¹. Adv ώίζζι saberhe duanae-amn, quod Apoll-‘uu
ene Ῡ

Av. ΜΤΤΙ S w- .
gramm ΛΦ.
22. Λᾶν. Templum ς εἰ ¹
-ἰκ eo umalama·
Av. MTTH. (i

23. Adv. MT. ''Capu
⁷ Αν. θοίνα δη A

24. Adv..zerc BorAAloc. Caput Ῐιιυίι.
Av. 9801 AKPAIOLMTTMHNAIQN Iup-¹
‘pidem Neptunus, Pluto stantun&

25. Adv. ΠΡΩΤΗ AEGBOY MYTIAHNH. Caput

nulteboeae turritan. ·
Av. OMONOIA ΜΥΤΙΔΗΝΛΙΩΝ. Mul-'er ad-
verm capite Malata cedem d.patera1n‚ ε.
quid ,oblonga-9 en α dextris adata! Aescula-
pius, 'a amhn-'2 Diana Ephma, nequ-‘tur α
deum Nemea, a ’imum' Numi: alia.
ΑΕ. 1·. ‘⁰ )

⁴¹) nuche ,1, ι.

⁴⁴) nuche ιι

⁴⁵) aanor.. 1, 1. r

υ) nauem p. 1⁰2⁰.
u) nuche 1.1.

u) Ram ιι.

⁴⁹) mnu, ι.ι. ι», mn.
ὀ) Ecum. p. ωε,

