Ἴ mo

¹82 Mine-spuunt& ἱαιινῖ add. mcafflepmo r ’

10.

1,,1..
12·
¹25».

’ ’.ί-ι.

15.

16.

 

nul-'tm remm- ¹
Av.MTT1. Ιιμνα, ιἰι areum AE.11.⁵¹)
Λᾶν. Caput muliebre ad d.
Av. MYTL Lyra. AEJH. ³⁶)
Λᾶν. Caput muliebre. -
Av.MYT1AH Lyra. ΑΕ. 111. ⁷⁵)
Αιῑι( Ε’ΨΜ· uulfehre ad d ι
Av ’.ΜΤΤΙ Lyra, a d. oppa! aquilae, ιι n‘n.
ιιιιιιι. AE- 111 ⁵³)
Ἰ Asty, οᾳφιμ (nuber-be laureatum ad d.
Διὶ 3:¹13OE- ΊΗΡιιι ιἰι area. ,TPArss ΑΕ.
Asty. Caput ,Iovis Amnum:-
Av. MTTI. Herma supra prora navia, ιἰι 'area
botryn ΔΕ. ΠΙ. “’) .
Adv. Cu'put Iovi« Ammoni: ad d. ⁴ .
Av. MYTI. Terminus modio et hedera ornatu,

prorae naum inpositae, mi d. acrmn‘h'rm, w
⁷ ιϊιι. uvae raeco-uu. ΑΕΗ. >

Adv. Caput fir: iden. v r
Av. MT. Termmm prame navic impmm'e, lu‘nc
et ulline uvae meeum. ΑΕ. 11.· ¹)

Adv Capu! Iovu· Αιιιπιοιιιι diadematum cornum.

Av. MTTI. Herma, ι“ιι areu monogramma et ⁷

,folium loede'raae. AB. m. ⁴¹)

=⁵)Rnaec}oe1-1.‘¹- v ⁴
”muchan

› - mmmmm.» s

n> num ιιι, ι. p. {⁰¹⁹-
υ) nucha ι. 1.
ιο) ιιι-ιιι. ι.ι,
ιι) amin ιι.

” ⁴2) nuche ιι.

