” 108 —‘—

A..2..xnco...mmflv,1. ΜΚ
smera gradiente, d. elata verm& pharetram,

· Εἱεξις, aa peden canit venaticum currem.

v. Aust-112.- senen:

MP-
ztrix, ,
:anim

rapit„ '

’rw-
Jem-
penna

MY— ²

ms.

ι Ca-
&Imm
tenens.

Av. 6111 C· ΒΑΛ. APIOTOMAXOY MYTI-
ΛΗΝᾹΙΩΝ. Βίωνι venam& ιἰι ba'gn'n cervo-
¹ nn, ⁴12. uagina- e pheretro pioduoe't, c. ar- ¹
mm prutmia't. ⁹³) -

Ἰ) nuche ιι, mou-³2:11. 8⁹. qni umen ΜΑιεΑ ιὶςῑι
nque arranem. ’

”) nauehu ιι. 10³4. Minu-mo„ Ι.Ι.

¹⁰) nucha ιι. Minu-:em m.

υ) uum 1.ι.

·-) macl-9 1. ι.

