 

F. Matiane fild-e Malrci'an πιέ-Δ
Διὴ. ΜΛΤΜΙΑ. ΜΥΤι cap-a Malva-fae.

1103 ιι

Av HANKPAUAHC Amulapsm nm. Aa· ᾗ >

11¹⁶)
Maesa-712 et Plotinae.

Αιιν. MATT. cen. ΠΛΩττῑ- οεΒ. (ὼ) Capua 'aoc-
‘ ,versa Matidiae et Plotinae.

Av. APTEMss-HCPI'AJA MTTLstn'ana υε- . ’

nutri-²5 canite cane. All-13⁷)

(ἱ.- Claudii.

Λᾶν. ΚΛΑΤΔΙΟΟΚᾼΙΟΑΡ. Caput aa& laureatum.
Av ...... mn Apollo nol- indutu, 1¹1.
rau-m laureum nanu tenent. Η)

H Veepun'an' fil-'aruaque

A Λᾶν ...... elmon OEBAcroo Caput laurw- ’

tam iuxta ΜΤ..
, Av. TIToa KAIGAP. ΔοΜ. ,σαμι Tm
“ Ιηανεαῑᾳα, faya! Dona-um· nudae}- ⁵⁹) Ἴ

1. 'Dap-itiam ct Dal-ittae.

μιν. mmmmm ΛΟΜ. ...Aion-amm·
ει Domitiae capita. , ” “
Av ...... ΜῪΤΙ. Apollo n. sula indu-flu, ι.
ramum tenet. ‘⁴’ ) Δ
Γ K. Hadriani.
1. Adv. ΕΠΙ cTPA ΟΕΒΑΟ Hadriani capul ¹Iam—
reaigen-

³‘) Ezkhzl. Ι. 1.
¹⁷) EokheL Ll.
ὐ minum. m, p. 41³⁴ n. na.
⁵⁹) Mionnet. 111, γ. 49. nr. 127.
⁸⁰) monne« ιιι, 1¹· ⁵⁹. 51. 'xm

